# --- General options --- #

# url is the full website URL
# baseurl is the website's URL without the hostname

# If you are building a simple GitHub user page (http://username.github.io) then use these settings:
url: "https://vinay-keshava.pages.debian.net"
baseurl: ""

# If you are building a GitHub project page then use these settings:
#url: "http://username.github.io/projectname"
#baseurl: "/projectname"

# Of course don't forget to change the username and projectname to YOUR username and project

# Name of website
title: Vinay Keshava

# Short description of your site
# description: Turning imagination into reality

# --- Navigation bar options --- #

# List of links in the navigation bar
navbar-links:
  Blog: "blog"
  Travel: travel
 # Publications: "publications" 
  #Projects:
   #  - Vinay : "https://github.com/vinay-keshava"
    # - RG Classification: "https://github.com/kiryteo/RG_Classification"
    # - GSoC'18: "https://summerofcode.withgoogle.com/archive/2018/projects/6244789099954176/"
    # - Season of KDE: "https://community.kde.org/SoK/2018/StatusReport/Ashwin_Samudre"
  #Resume / CV: "dmadaan_CV.pdf"

# Image to show in the navigation bar - image must be a square (width = height)
# Remove this parameter if you don't want an image in the navbar
avatar: "/img/prof3.jpg"

# If you want to have an image logo in the top-left corner instead of the title text,
# then specify the following parameter
# title-img: /path/to/image

# --- Footer options --- #

# Change all these values or delete the ones you don't want.
# Important: you must keep the "name" parameter, everything else you can remove
author:
  name: Vinay 
  email: "vinaykeshava@disroot.org"
  #facebook: ashwin.samudre  # eg. daattali
  github: vinay-keshava    # eg. daattali
  #twitter: samudre_ashwin   # eg. daattali
  matrix: vinay-keshava
  #reddit: yourname    # eg. daattali
  #google-plus: +yourname   # eg. +DeanAttali or 109424658772469020925
  linkedin: vinay-keshava  # eg. daattali
  #xing: yourname      # eg. daattali
  #stackoverflow: yourlink  # eg. "3943160/daattali"
  #snapchat: yourname  # eg. daattali
  #instagram: yourname # eg. daattali
  #youtube: yourlink   # eg. user/daattali or channel/daattali
  #spotify: yourname   # eg. daattali
  #telephone: yourphone   # eg. +14159998888

# Select which links to show in the footer
footer-links-active:
  rss: false
  facebook: false
  email: true
  twitter: true
  google-plus: false
  github: true
  reddit: false
  linkedin: false
  xing: false
  stackoverflow: false
  snapchat: false
  instagram: false
  youtube: false
  spotify: false
  telephone: false
  matrix: true
# Select which share links to show in posts
share-links-active:
  twitter: false
  facebook: false
  google: false
  linkedin: false

# --- Misc --- #
# Fill in your Disqus shortname (NOT the userid) if you want to support Disqus comments
#disqus: ""

# Fill in your Google Analytics ID to track your website using GA
#google_analytics: UA-88654744-1

# Facebook App ID
# fb_app_id: ""

# Excerpt Word Length
# Truncates the excerpt to the specified number of words on the index page

gems: [jekyll-paginate]
paginate: 5
paginate_path: "blog/page:num"
excerpt_length: 50

# --- Don't need to touch anything below here (but you can if you want) --- #

# Output options (more information on Jekyll's site)
timezone: "Asia/India"
markdown: kramdown
highlighter: rouge
permalink: /:year-:month-:day-:title/
paginate: 5

kramdown:
  input: GFM

# Default YAML values (more information on Jekyll's site)
defaults:
  -
    scope:
      path: ""
      type: "posts"
    values:
      layout: "post"
      comments: false  # add comments to all blog posts
      social-share: true # add social media sharing buttons to all blog posts
  -
    scope:
      path: "" # all files
    values:
      layout: "page"
      show-avatar: true

# Use tags pages (not recommended if you are deploying via GitHub pages, only set to true if deploying locally with ruby)
link-tags: false

# Exclude these files from production site
exclude:
  - Gemfile
  - Gemfile.lock
  - LICENSE
  - README.md
  - CNAME
  - Vagrantfile

# prose.io config
prose:
  rooturl: '_posts'
  media: 'img'
  ignore:
    - 404.html
    - LICENSE
    - feed.xml
    - _config.yml
    - /_layouts
    - /_includes
    - /css
    - /img
    - /js
  metadata:
    _posts:
      - name: "layout"
        field:
          element: "hidden"
          value: "post"
      - name: "title"
        field:
          element: "text"
          label: "Post title"
          placeholder: "Title"
          alterable: true
      - name: "subtitle"
        field:
          element: "textarea"
          label: "Subtitle"
          placeholder: "A description of your post."
          alterable: true
      - name: "date"
        field:
          element: "text"
          label: "Date"
          help: "Enter date of post."
          placeholder: "yyyy-mm-dd"
          alterable: true
      - name: "image"
        field:
          element: "text"
          label: "Image"
          help: "Add a thumbnail image to your post."
          placeholder: "Thumbnail"
          alterable: true
      - name: "published"
        field:
          element: "checkbox"
          label: "Publish"
          help: "Check to publish post, uncheck to hide."

gems:
  - jekyll-paginate

# Beautiful Jekyll / Dean Attali
# 2fc73a3a967e97599c9763d05e564189
